<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
################################################################################
# ANT script to compile and build JBarcodeBean releases
#
# Created: 2007/08/07
# Author: Matthias Hanisch 
# Email: mhanisch@users.sourceforge.net
#
################################################################################
#
# the following targets can be used:
#
#
################################################################################
 -->

<project name="jbarcodebean" default="release">
	<!-- This property defines the version of the JBarcodeBean release -->
	<property name="version" value="1.1.4"/>
	<property name="target" value="target"/>
	<property name="target.doc" value="${target}/doc"/>

	<property name="target.bean" value="${target}/bean"/>
	<property name="target.bean.src" value="${target.bean}/src"/>
	<property name="target.bean.bin" value="${target.bean}/bin"/>
	<property name="target.bean.lib" value="${target.bean}/lib"/>
	<property name="target.demo" value="${target}/demo"/>
	<property name="target.demo.src" value="${target.demo}/src"/>
	<property name="target.demo.bin" value="${target.demo}/bin"/>
	<property name="target.demo.lib" value="${target.demo}/lib"/>
	<property name="target.release" value="${target}/release"/>
	<property name="target.release.src" value="${target.release}/src"/>
	<property name="target.release.doc" value="${target.release}/doc"/>
	<property name="target.release.misc" value="${target.release}/misc"/>

	<property name="J2EE" value="lib/j2ee.jar"/>
	
	<target name="bean.compile">
		<path id="classpath.compile.bean">
    		<pathelement location="${J2EE}"/>
		</path>		
		<delete dir="${target.bean.src}"/>
		<delete dir="${target.bean.bin}"/>
		<mkdir dir="${target.bean.src}"/>
		<mkdir dir="${target.bean.bin}"/>
		<copy todir="${target.bean.src}">
			<fileset dir="src">
	   			<include name="Acme/**"/>
	   			<include name="jbarcodebean/**"/>
			</fileset>
		</copy>
		<replace file="${target.bean.src}/jbarcodebean/JBarcodeBean.java" token="$jbarcodebean.version$" value="${version}"/>
    	<javac destdir="${target.bean.bin}" target="1.1" source="1.1" optimize="true" debug="false" deprecation="false" srcdir="${target.bean.src}">
    		<classpath refid="classpath.compile.bean"/>
		</javac>		
	</target>
	
	<target name="bean.package" depends="bean.compile">
		<delete dir="${target.bean.lib}"/>
		<mkdir dir="${target.bean.lib}"/>
		<copy todir="${target.bean.bin}/jbarcodebean">
			<fileset dir="misc">
			      <include name="jbarcodebean*.gif"/>
			</fileset>
		</copy>
		<jar destfile="${target.bean.lib}/JBarcodeBean.jar" manifest="misc/JBarcodeBean.manifest">
			<fileset dir="${target.bean.bin}"/>
		</jar>
	</target>
	
	<target name="demo.compile" depends="bean.package">
		<path id="classpath.compile.demo">
    		<pathelement location="${J2EE}"/>
    		<pathelement location="${target.bean.lib}/JBarcodeBean.jar"/>
		</path>
		<delete dir="${target.demo.src}"/>
		<delete dir="${target.demo.bin}"/>
		<mkdir dir="${target.demo.src}"/>
		<mkdir dir="${target.demo.bin}"/>
		
		<copy todir="${target.demo.src}">
			<fileset dir="src">
	   			<include name="bardemo/**"/>
			</fileset>
		</copy>
    	<javac destdir="${target.demo.bin}" target="1.1" source="1.1" optimize="true" debug="false" deprecation="false" srcdir="${target.demo.src}">
    		<include name="bardemo/**"/>
    		<classpath refid="classpath.compile.demo"/>
		</javac>		
	</target>
	<target name="doc">
		<delete dir="${target.doc}"/>
		<mkdir dir="${target.doc}"/>
		<javadoc overview="misc/overview.html" destdir="${target.doc}"
			doctitle="JBarcodeBean 1.1 Javadocs"
			windowtitle="JBarcodeBean 1.1 Javadocs"
			group="JBarcodeBean Packages"
			header="JBarcodeBean">
			<bottom>
				<![CDATA[ <center>JBarcodeBean - Copyright &copy; 2004, Dafydd Walters.</center> ]]>
			</bottom>
			<fileset dir="src">
				<include name="jbarcodebean/**.java"/>
				<include name="Acme/**.java"/>
				<include name="Acme/jpm/Encoders/**.java"/>
			</fileset>			
		</javadoc>
	</target>
	
	<target name="demo.package" depends="demo.compile,doc">
		<delete dir="${target.demo.lib}"/>
		<mkdir dir="${target.demo.lib}"/>
		<copy todir="${target.demo.bin}/bardemo">
			<fileset dir="misc">
			      <include name="demoicon.gif"/>
			      <include name="property_icon.gif"/>
			      <include name="SimpleDemoScreenshot.gif"/>
			      <include name="uml_diag.gif"/>
			      <include name="JBarcodeBean.html"/>
			      <include name="Examples.html"/>
			</fileset>
		</copy>
		<jar destfile="${target.demo.lib}/Demo.jar" manifest="misc/Demo.manifest">
			<fileset dir="${target.demo.bin}"/>
			<fileset dir="${target.doc}"/>
		</jar>
	</target>	
	
	<target name="release" depends="demo.package">
		<delete dir="${target.release.src}"/>
		<delete dir="${target.release.doc}"/>
		<delete dir="${target.release.misc}"/>
		<mkdir dir="${target.release.src}"/>
		<mkdir dir="${target.release.doc}"/>
		<mkdir dir="${target.release.misc}"/>
		<copy todir="${target.release.src}">
			<fileset dir="src" />
		</copy>		
		<copy todir="${target.release.doc}">
			<fileset dir="${target.doc}" />
		</copy>		
		<copy todir="${target.release.misc}">
			<fileset dir="misc" />
		</copy>		
		<copy todir="${target.release}">
			<fileset dir=".">
				<include name="build.xml"/>
				<include name="changes.xml"/>
				<include name="Makefile"/>
				<include name="Readme.html"/>
			</fileset>
		</copy>		
		<copy todir="${target.release}">
			<fileset dir="${target.bean.lib}" />
		</copy>		
		<copy todir="${target.release}">
			<fileset dir="${target.demo.lib}" />
		</copy>		
		<tar tarfile="${target}/JBarcodeBean-${version}.tar" basedir="${target.release}"/>
		<gzip zipfile="${target}/JBarcodeBean-${version}.tar.gz" src="${target}/JBarcodeBean-${version}.tar"/>
		<delete dir="${target.bean}"/>
		<delete dir="${target.demo}"/>
		<delete dir="${target.doc}"/>
		<delete dir="${target.release}"/>
		
	</target>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<!-- property name="target.dir" value="target"/>
	<property name="target.src" value="${target.dir}/src"/>
	<property name="target.bin" value="${target.dir}/bin"/ -->
	<!-- please change the path the location of j2ee.jar on your system -->
	<!-- target name="clean">
		<delete dir="${target.src}"/>
		<delete dir="${target.bin}"/>
	</target>
	<target name="prepare" depends="clean">
		<mkdir dir="${target.src}"/>
		<mkdir dir="${target.bin}"/>
	</target>
	
	<target name="compile" depends="prepare">
		<path id="classpath.compile.jbarcodebean">
    		<pathelement location="${J2EE}"/>
		</path>
		<copy todir="${target.src}">
			<fileset dir="src">
	   			<include name="Acme/**"/>
	   			<include name="jbarcodebean/**"/>
			</fileset>
		</copy>
    	<javac destdir="${target.bin}" target="1.1" source="1.1" optimize="true" debug="false" deprecation="false" srcdir="${target.src}">
    		<classpath refid="classpath.compile.jbarcodebean"/>
		</javac>		
	</target>
	
	<target name="release" depends="compile">
		<copy todir="${target.bin}">
			<fileset dir="misc">
			      <include name="jbarcodebean*.gif"/>
			</fileset>
		</copy>
		<jar destfile="${target.dir}/JBarcodeBean.jar" manifest="misc/JBarcodeBean.manifest">
			<fileset dir="${target.bin}"/>
		</jar>
		<antcall target="clean"/>
	</target>
	
	<target name="compiledemo" depends="release">
		<path id="classpath.compile.demo">
    		<pathelement location="${J2EE}"/>
    		<pathelement location="${target.dir}/JBarcodeBean.jar"/>
		</path>
		<antcall target="prepare"/>
		<copy todir="${target.src}">
			<fileset dir="src">
	   			<include name="bardemo/**"/>
			</fileset>
		</copy>
    	<javac destdir="${target.bin}" target="1.1" source="1.1" optimize="true" debug="false" deprecation="false" srcdir="${target.src}">
    		<include name="bardemo/**"/>
    		<classpath refid="classpath.compile.demo"/>
		</javac>		
	</target>
	<target name="releasedemo" depends="compiledemo">
		<copy todir="${target.bin}/bardemo">
			<fileset dir="misc">
			      <include name="demoicon.gif"/>
			      <include name="property_icon.gif"/>
			      <include name="SimpleDemoScreenshot.gif"/>
			      <include name="uml_diag.gif"/>
			      <include name="JBarcodeBean.html"/>
			      <include name="Examples.html"/>
			</fileset>
		</copy>
		<antcall target="doc"/>
		<jar destfile="${target.dir}/Demo.jar" manifest="misc/Demo.manifest">
			<fileset dir="${target.bin}"/>
			<fileset dir=".">
				<include name="doc/**"/>
			</fileset>
		</jar>
		<antcall target="clean"/>
	</target>
	<target name="doc">
		<delete dir="doc"/>
		<mkdir dir="doc"/>
		<javadoc overview="misc/overview.html" destdir="doc"
			doctitle="JBarcodeBean 1.1 Javadocs"
			windowtitle="JBarcodeBean 1.1 Javadocs"
			group="JBarcodeBean Packages"
			header="JBarcodeBean">
			<bottom>
				<![CDATA[ <center>JBarcodeBean - Copyright &copy; 2004, Dafydd Walters.</center> ]]>
			</bottom>
			<fileset dir="src">
				<include name="jbarcodebean/**.java"/>
				<include name="Acme/**.java"/>
				<include name="Acme/jpm/Encoders/**.java"/>
			</fileset>			
		</javadoc>
	</target>
	<target name="package" depends="releasedemo">
		<antcall target="doc"/>
		<copy todir="${target.src}">
			<fileset dir="src">
	   			<include name="Acme/**"/>
	   			<include name="jbarcodebean/**"/>
	   			<include name="bardemo/**"/>
			</fileset>
		</copy>
		<mkdir dir="${target.dir}/doc"/>
		<copy todir="${target.dir}/doc">
			<fileset dir="doc"/>
		</copy>
		<mkdir dir="${target.dir}/misc"/>
		<copy todir="${target.dir}/misc">
			<fileset dir="misc"/>
		</copy>
		<copy todir="${target.dir}">
			<fileset dir=".">
				<include name="build.xml"/>
				<include name="changes.xml"/>
				<include name="Makefile"/>
				<include name="Readme.html"/>
			</fileset>
		</copy>
		<delete file="${target.dir}/JBarcodeBean-1.1.2.tar"/>
		<delete file="${target.dir}/JBarcodeBean-1.1.2.tar.gz"/>
		<tar tarfile="${target.dir}/JBarcodeBean-1.1.2.tar" basedir="${target.dir}"/>
		<gzip zipfile="${target.dir}/JBarcodeBean-1.1.2.tar.gz" src="${target.dir}/JBarcodeBean-1.1.2.tar"/>
	</target -->
</project>

<!-- 
# TODO: Clean up this mess of a Makefile. It's a horrid kludge at the moment.

ALL : doc/index.html JBarcodeBean.jar Demo.jar 
doc/index.html : src/jbarcodebean/JBarcodeBean.java
	javadoc -d doc -header "JBarcodeBean" -bottom "<center>JBarcodeBean - Copyright &copy; 2004, Dafydd Walters.</center>" -doctitle "JBarcodeBean 1.1 Javadocs" -windowtitle "JBarcodeBean 1.1 Javadocs" -group "JBarcodeBean Packages" com.dragontechnology.barcode -overview misc/overview.html -sourcepath src @misc/javadoc.list



classes/bardemo/Demo.class : src/bardemo/Demo.java JBarcodeBean.jar
	javac -classpath JBarcodeBean.jar -d classes src/bardemo/Demo.java src/bardemo/HelpViewer.java src/bardemo/JBeanPropertyEditor.java

Demo.jar : classes/bardemo/Demo.class doc/index.html
	cp -f misc/demoicon.gif classes/bardemo
	cp -f misc/property_icon.gif classes/bardemo
	cp -f misc/SimpleDemoScreenshot.gif classes/bardemo
	cp -f misc/uml_diag.gif classes/bardemo
	cp -f misc/JBarcodeBean.html classes/bardemo
	cp -f misc/Examples.html classes/bardemo
	cp -Rf doc classes/bardemo
	jar cfm Demo.jar misc/Demo.manifest -C classes bardemo doc

clean :
	rm -rf doc/*.html doc/*.css doc/package-list doc/resources doc/Acme doc/jbarcodebean
	rm -rf classes/Acme classes/jbarcodebean classes/bardemo
	rm -f JBarcodeBean.jar
	rm -f Demo.jar
 -->

