<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.jbarcodebean</groupId>
  <artifactId>jbarcodebean</artifactId>
  <name>JBarcodeBean</name>
  <version>1.2.0-SNAPSHOT</version>
  <description>
    JBarcodeBean is a JFC Swing-compatible JavaBeans component that lets you barcode-enable Java enterprise applications.
  </description>
  <url>http://jbarcodebean.sourceforge.net/</url>
  <issueManagement>
    <system>SourceForge</system>
    <url>http://sourceforge.net/tracker/?group_id=99480</url>
  </issueManagement>
  <inceptionYear>2004</inceptionYear>
  <organization>
    <name>The JBarcodeBean project</name>
    <url>http://jbarcodebean.sourceforge.net/</url>
  </organization>
<developers>
    <developer>
      <id>dwalters</id>
      <name>Dafydd Walters</name>
      <email>dwalters AT users DOT sourceforge DOT net</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mhanisch</id>
      <name>Matthias Hanisch</name>
      <email>mhanisch AT users DOT sourceforge DOT net</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <contributors>
  	<contributor>
      <name>Jose Gaonac'h</name>
      <roles>
        <role>EAN-8, EAN-13</role>
      </roles>
    </contributor>
  	
  </contributors>  
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL), version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <dependencies>
    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>
    <scm>
    <connection>scm:svn:https://jbarcodebean.svn.sourceforge.net/svnroot/jbarcodebean/branches/maven/jbarcodebean</connection>
    <developerConnection>scm:svn:https://jbarcodebean.svn.sourceforge.net/svnroot/jbarcodebean/branches/maven/jbarcodebean</developerConnection>
    <url>https://jbarcodebean.svn.sourceforge.net/svnroot/jbarcodebean/branches/maven/jbarcodebean</url>
  </scm>
    <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <linksource>true</linksource>
          <aggregate>true</aggregate>
          <keywords>true</keywords>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <issueLinkTemplate>http://sourceforge.net/support/tracker.php?aid=%ISSUE%</issueLinkTemplate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-1</version>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>sourceforge</id>
      <name>SourceForge Final Repository</name>
      <url>sftp://shell.sourceforge.net/home/groups/j/jb/jbarcodebean/htdocs/m2-release</url>
    </repository>
    <snapshotRepository>
      <id>sourceforge</id>
      <name>SourceForge Snapshot Repository</name>
      <url>sftp://shell.sourceforge.net//home/groups/j/jb/jbarcodebean/htdocs/m2-snapshot</url>
    </snapshotRepository>
    <site>
      <id>sourceforge</id>
      <name>Website for JBarcodeBean on SourceForge</name>
      <url>sftp://mhanisch@shell.sourceforge.net//home/groups/j/jb/jbarcodebean/htdocs/site</url>
    </site>
  </distributionManagement>  
</project>

