                                    ------
                                    JBarcodeBean
                                    ------
                                    Matthias Hanisch
                                    ------
                                     30. Mar 2009

About JBarcodeBean
 
  Welcome to the homepage of the JBarcodeBean project. Finally we finished the introduction of the Maven system.
  
  You may ask what is JBarcodeBean about? Well, let's have a look what JBarcodeBean can do for you. 
  
  If you need barcodes either in a Swing-based client application or for you web application then JBarcodeBean can help you. Currently we support the most popular 1D barcodes. Here is the ist:

   * Code 11
   
   * Code 128
   
   * Interleaved Code 25
   
   * Code 39
   
   * Extended Code 39
   
   * Extended Code 92
   
   * Code 93
   
   * Extended Code 93
   
   * Codabar
   
   * MSI
   
   * EAN-13
   
   * EAN-8
   

Coming Soon

  * HowTo tutorials for usage in Swing and web applications.
  
  * More info about the planned version 1.5 with lot more supported barcode types.
  
