                                    ------
                                    JBarcodeBean
                                    ------
                                    Matthias Hanisch
                                    ------
                                     21. Nov 2007

About JBarcodeBean
 
  Welcome to the <<new>> homepage of the JBarcodeBean project. 

  JBarcodeBean is a JFC Swing-compatible JavaBeans component that lets you barcode-enable Java enterprise applications.

  The bean can be used either as a visible client-side component that renders itself graphically, or as a server-side component that can encode a GIF image into an OutputStream. A Servlet could use this feature, for example, to serve barcodes to a web browser. JBarcodeBean is written entirely in pure Java, so it should work under any operating system that supports Java (version 1.2.2 or later).

  The following popular barcode formats are currently supported by JBarcodeBean:

   * Code 11
   
   * Code 128
   
   * Interleaved Code 25
   
   * Code 39
   
   * Extended Code 39
   
   * Extended Code 92
   
   * Code 93
   
   * Extended Code 93
   
   * Codabar
   
   * MSI
   
   * EAN-13
   
   * EAN-8
   
 
News

  * Version 1.2.0 released

  * First web page generated by Maven deployed to Sourceforge
  
    We nearly finished the introduction of Maven as new build system for JBarcodeBean and its web site.
  
  * Changing the source repository from CVS to SVN successful
  
    The change of the source repository is now complete. You can find the SVN repository {{{http://sourceforge.net/svn/?group_id=99480}here}}.  
  

